<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.finkbeiner.rps.view.MainVC">
   <children>
      <SplitPane dividerPositions="0.7919799498746867" layoutX="197.0" layoutY="85.0" orientation="VERTICAL" prefHeight="800.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextArea fx:id="chatDisplayAreaTxA" editable="false" layoutX="52.0" layoutY="42.0" prefHeight="629.0" prefWidth="998.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button fx:id="chatSendBtn" layoutX="868.0" layoutY="56.0" minHeight="50.0" minWidth="70.0" mnemonicParsing="false" onAction="#handleSendMessage" onKeyReleased="#handleEnterPressed" prefHeight="52.0" prefWidth="74.0" text="Send" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="870.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="60.0" />
                  <TextArea fx:id="chatInputAreaTxA" layoutX="41.0" layoutY="-31.0" onKeyPressed="#handleEnterPressed" prefHeight="163.0" prefWidth="841.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
